# URL проекта Supabase (API endpoint)
SUPABASE_URL=https://xmytbgduphhyjofjfrul.supabase.co

# Анонимный ключ (для публичного доступа, например, от клиента)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteXRiZ2R1cGhoeWpvZmpmcnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTI0NjYsImV4cCI6MjA2OTE4ODQ2Nn0.y63HJMqknYCKIchSk8sSikiJb0QE-rtmpWByOtI1hIA

# Ключ сервиса (секретный, для серверной части)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteXRiZ2R1cGhoeWpvZmpmcnVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYxMjQ2NiwiZXhwIjoyMDY5MTg4NDY2fQ.5a88yWNhW9f_3Qqx_yXvTEc5UPizsPdD-e3AH8vWyXo

# Подключение к базе данных PostgreSQL (если Flask работает с базой напрямую)
DATABASE_URL=postgresql://postgres:Anna-140275@db.xmytbgduphhyjofjfrul.supabase.co:5432/postgres